Solari/Solari.App/Views/AddAirportPage.xaml

<Page
    x:Class="Solari.App.Views.AddAirportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewmodels="using:Solari.App.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AddAirportViewModel}"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}">

    <Grid x:Name="ContentArea" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
        <ScrollViewer>
            <StackPanel Orientation="Vertical" Margin="{StaticResource DetailPageMargin}" Width="250" HorizontalAlignment="Left">
                <TextBlock Text="General" FontSize="{StaticResource LargeFontSize}" />
                <TextBox Text="{Binding Path=NewAirport.Name, Mode=TwoWay}" Header="Name of the airport:" PlaceholderText="E.g. Oslo Airport Fornebu" Margin="{StaticResource SmallTopMargin}" />
                <TextBox Text="{Binding Path=NewAirport.City, Mode=TwoWay}" Header="City:" PlaceholderText="E.g. Oslo" Margin="{StaticResource SmallTopMargin}" />
                <TextBlock Text="Identification" FontSize="{StaticResource LargeFontSize}" Margin="{StaticResource LargeTopMargin}" />
                <StackPanel Orientation="Horizontal" Margin="{StaticResource SmallTopMargin}">
                    <TextBox Text="{Binding Path=NewAirport.Icao, Mode=TwoWay}" Header="Airport ICAO code:" PlaceholderText="E.g. ENFB" />
                    <TextBox Text="{Binding Path=NewAirport.Iata, Mode=TwoWay}" Header="Airport IATA code:" PlaceholderText="E.g. FBU" Margin="{StaticResource MediumLeftRightMargin}" />
                </StackPanel>
                <Button Content="Add airport" Command="{Binding Path=AddAirportCommand}" Margin="{StaticResource LargeTopMargin}" FontSize="{StaticResource MediumFontSize}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
