Solari/Solari.App/Views/AddFlightPage.xaml

<Page
    x:Class="Solari.App.Views.AddFlightPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewmodels="using:Solari.App.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AddFlightViewModel}"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}">

    <Grid x:Name="ContentArea" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
        <ScrollViewer>
            <StackPanel Orientation="Vertical" Margin="{StaticResource DetailPageMargin}" Width="560" HorizontalAlignment="Left">
                <!-- General section -->
                <TextBlock Text="General" FontSize="{StaticResource LargeFontSize}" />
                <TextBox Text="{Binding Path=NewFlight.AirlineIcao, Mode=TwoWay}" Header="Airline ICAO code:" PlaceholderText="E.g. NAX" Margin="{StaticResource SmallTopMargin}" />
                <TextBox Text="{Binding Path=NewFlight.FlightNumber, Mode=TwoWay}" Header="Flight number:" PlaceholderText="E.g. DY320" Margin="{StaticResource SmallTopMargin}" />
                
                <!-- Flight plan section -->
                <TextBlock Text="Flight plan" FontSize="{StaticResource LargeFontSize}" Margin="{StaticResource LargeTopMargin}" />
                <TextBlock Text="Departure" FontSize="{StaticResource MediumFontSize}" Margin="{StaticResource SmallTopMargin}" />
                <TextBox Text="{Binding Path=NewFlight.DepartureAirportIcao, Mode=TwoWay}" Header="Airport ICAO code:" PlaceholderText="E.g. ENGM" Margin="{StaticResource SmallTopMargin}" />
                <StackPanel Orientation="Horizontal" Margin="{StaticResource SmallTopMargin}">
                    <DatePicker SelectedDate="{Binding Path=DepartureDate, Mode=TwoWay}" Header="Date of departure:" />
                    <TimePicker SelectedTime="{Binding Path=DepartureTime, Mode=TwoWay}" ClockIdentifier="24HourClock" Header="Time of departure:" Margin="{StaticResource MediumLeftRightMargin}" />
                </StackPanel>
                <TextBox Text="{Binding Path=NewFlight.DepartureGate, Mode=TwoWay}" Header="Departure gate:" PlaceholderText="E.g. A14" Margin="{StaticResource SmallTopMargin}" />
                
                <TextBlock Text="Arrival" FontSize="{StaticResource MediumFontSize}" Margin="{StaticResource MediumTopMargin}" />
                <TextBox Text="{Binding Path=NewFlight.ArrivalAirportIcao, Mode=TwoWay}" Header="Airport ICAO code:" PlaceholderText="E.g. ENBR" Margin="{StaticResource SmallTopMargin}" />
                <StackPanel Orientation="Horizontal" Margin="{StaticResource SmallTopMargin}">
                    <DatePicker SelectedDate="{Binding Path=ArrivalDate, Mode=TwoWay}" Header="Date of arrival:" />
                    <TimePicker SelectedTime="{Binding Path=ArrivalTime, Mode=TwoWay}" ClockIdentifier="24HourClock" Header="Time of arrival:" Margin="{StaticResource MediumLeftRightMargin}" />
                </StackPanel>
                <TextBox Text="{Binding Path=NewFlight.BaggageBelt, Mode=TwoWay}" Header="Baggage belt:" PlaceholderText="E.g. 5" Margin="{StaticResource SmallTopMargin}" />
                
                <!-- Other section -->
                <TextBlock Text="Other" FontSize="{StaticResource LargeFontSize}" Margin="{StaticResource LargeTopMargin}" />
                <TextBox Text="{Binding Path=NewFlight.Status, Mode=TwoWay}" Header="Status of the flight:" PlaceholderText="E.g. Boarding" Margin="{StaticResource SmallTopMargin}" />
                
                <!-- Submit button -->
                <Button Content="Add flight" Command="{Binding Path=AddFlightCommand}" Margin="{StaticResource LargeTopMargin}" FontSize="{StaticResource MediumFontSize}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
