Solari/Solari.App/Views/ArrivalsPage.xaml

<Page
    x:Class="Solari.App.Views.ArrivalsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:helpers="using:Solari.App.Helpers"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}">

    <!--- Helps to convert timespan to a std digital clock format -->
    <Page.Resources>
        <helpers:TimeSpanToClockConverter x:Key="TimeSpanToClockConverter" />
    </Page.Resources>

    <Grid x:Name="ContentArea" Margin="{StaticResource DetailPageMargin}">
        <StackPanel Orientation="Vertical" Background="{ThemeResource SystemControlBackgroundAltHighBrush}" Padding="24">
            <Grid ColumnDefinitions="auto, *, auto" HorizontalAlignment="Stretch">
                <TextBlock Text="{x:Bind ViewModel.SelectedAirport.Iata, Mode=OneWay}" FontSize="72" Grid.Column="0" FontWeight="Black" />
                <TextBlock x:Name="Clock" Text="10:00" FontSize="48" Grid.Column="2" VerticalAlignment="Center" />
            </Grid>
        </StackPanel>
        <controls:DataGrid
                AutoGenerateColumns="False"
                GridLinesVisibility="Horizontal"
                ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}"
                IsReadOnly="True"
                Margin="0, 150, 0, 0"
                x:Name="DataGrid"
                SelectionChanged="DataGrid_SelectionChanged">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Binding="{Binding ArrivalTime.TimeOfDay, Converter={StaticResource TimeSpanToClockConverter}}" Header="Time" FontSize="{StaticResource LargeFontSize}" />
                <controls:DataGridTextColumn Binding="{Binding DepartureAirport.City}" Header="From" FontSize="{StaticResource LargeFontSize}" />
                <controls:DataGridTextColumn Binding="{Binding FlightNumber}" Header="Flight" FontSize="{StaticResource LargeFontSize}" />
                <controls:DataGridTextColumn Binding="{Binding Airline.Name}" Header="Airline" FontSize="{StaticResource LargeFontSize}" />
                <controls:DataGridTextColumn Binding="{Binding BaggageBelt}" Header="Belt" FontSize="{StaticResource LargeFontSize}" />
                <controls:DataGridTextColumn Binding="{Binding Status}" Header="Status" FontSize="{StaticResource LargeFontSize}" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
