Solari/Solari.App/Views/DeparturesPage.xaml

<Page
    x:Class="Solari.App.Views.DeparturesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:helpers="using:Solari.App.Helpers"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}">

    <!--- Helps to convert timespan to a std digital clock format -->
    <Page.Resources>
        <helpers:TimeSpanToClockConverter x:Key="TimeSpanToClockConverter" />
    </Page.Resources>

    <Grid x:Name="ContentArea" Margin="{StaticResource DetailPageMargin}">
        <StackPanel Orientation="Vertical" Background="{ThemeResource SystemControlBackgroundAltHighBrush}" Padding="24" Spacing="32">
            <Grid ColumnDefinitions="auto, *, auto" HorizontalAlignment="Stretch">
                <TextBlock Text="OSL" FontSize="72" Grid.Column="0" FontWeight="Black" />
                <TextBlock x:Name="Clock" Text="10:00" FontSize="48" Grid.Column="2" VerticalAlignment="Center" />
            </Grid>
            <controls:DataGrid
                AutoGenerateColumns="False"
                GridLinesVisibility="Horizontal"
                ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}"
                IsReadOnly="True">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Binding="{Binding DepartureTime.TimeOfDay, Converter={StaticResource TimeSpanToClockConverter}}" Header="Time" FontSize="{StaticResource LargeFontSize}" />
                    <controls:DataGridTextColumn Binding="{Binding ArrivalAirport.City}" Header="To" FontSize="{StaticResource LargeFontSize}" />
                    <controls:DataGridTextColumn Binding="{Binding FlightNumber}" Header="Flight" FontSize="{StaticResource LargeFontSize}" />
                    <controls:DataGridTextColumn Binding="{Binding Airline.Name}" Header="Airline" FontSize="{StaticResource LargeFontSize}" />
                    <controls:DataGridTextColumn Binding="{Binding DepartureGate}" Header="Gate" FontSize="{StaticResource LargeFontSize}" />
                    <controls:DataGridTextColumn Binding="{Binding Status}" Header="Gate" FontSize="{StaticResource LargeFontSize}" />
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </StackPanel>
    </Grid>
</Page>
