Solari/Solari.App/Views/FlightPage.xaml

<Page
    x:Class="Solari.App.Views.FlightPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="using:Solari.App.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:FlightViewModel}"
    xmlns:helpers="using:Solari.App.Helpers"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}">

    <!--- Helps to convert timespan to a std digital clock format -->
    <Page.Resources>
        <helpers:TimeSpanToClockConverter x:Key="TimeSpanToClockConverter" />
        <helpers:DateTimeToDateConverter x:Key="DateTimeToDateConverter" />
    </Page.Resources>

    <Grid x:Name="ContentArea" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
        <ScrollViewer>
            <StackPanel Orientation="Vertical" Margin="{StaticResource DetailPageMargin}">
                <StackPanel Orientation="Vertical" Background="{ThemeResource SystemControlBackgroundAltHighBrush}" Padding="48, 48, 48, 24" CornerRadius="8, 8, 0, 0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="8">
                        <TextBlock Text="{Binding Path=SelectedFlight.FlightNumber}" FontSize="{StaticResource LargeFontSize}" />
                        <TextBlock Text="{Binding Path=SelectedFlight.Airline.Name}" FontSize="{StaticResource LargeFontSize}" />
                    </StackPanel>
                    <TextBlock Text="{Binding Path=SelectedFlight.ArrivalAirport.City}" FontSize="96" FontWeight="Black" HorizontalTextAlignment="Center" />
                    <TextBlock Text="{Binding Path=SelectedFlight.DepartureTime.Date, Converter={StaticResource DateTimeToDateConverter}}" FontSize="{StaticResource LargeFontSize}" HorizontalTextAlignment="Center" />
                </StackPanel>
                <Grid ColumnDefinitions="auto, *, auto" HorizontalAlignment="Stretch" Background="{ThemeResource SystemControlPageBackgroundChromeMediumLowBrush}" Padding="48 24, 48, 48" CornerRadius="0, 0, 8, 8">
                    <StackPanel Orientation="Vertical" Grid.Column="0" Spacing="4">
                        <TextBlock Text="{Binding Path=SelectedFlight.DepartureAirport.Iata}" FontSize="48" FontWeight="Black" HorizontalTextAlignment="Center" />
                        <TextBlock Text="{Binding Path=SelectedFlight.DepartureAirport.Name}" FontSize="{StaticResource LargeFontSize}" HorizontalTextAlignment="Center" Opacity=".50" />
                        <TextBlock Text="{Binding Path=SelectedFlight.DepartureTime.TimeOfDay, Converter={StaticResource TimeSpanToClockConverter}}" FontSize="{StaticResource LargeFontSize}" HorizontalTextAlignment="Center" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="8">
                            <TextBlock Text="Gate" FontSize="{StaticResource LargeFontSize}" />
                            <TextBlock Text="{Binding Path=SelectedFlight.DepartureGate}" FontSize="{StaticResource LargeFontSize}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="1" Spacing="4">
                        <TextBlock Text=". . . . . . . . . . . ." FontSize="48" FontWeight="Black" HorizontalTextAlignment="Center" Opacity=".50" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="8">
                            <TextBlock Text="{Binding Path=FlightTime}" FontSize="{StaticResource LargeFontSize}" Opacity=".50" />
                            <TextBlock Text="min" FontSize="{StaticResource LargeFontSize}" Opacity=".50" />
                        </StackPanel>
                        <TextBlock Text="Status" FontSize="{StaticResource LargeFontSize}" HorizontalTextAlignment="Center" Opacity=".50" />
                        <TextBlock Text="{Binding Path=SelectedFlight.Status}" FontSize="{StaticResource LargeFontSize}" HorizontalTextAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="2" Spacing="4">
                        <TextBlock Text="{Binding Path=SelectedFlight.ArrivalAirport.Iata}" FontSize="48" FontWeight="Black" HorizontalTextAlignment="Center" />
                        <TextBlock Text="{Binding Path=SelectedFlight.ArrivalAirport.Name}" FontSize="{StaticResource LargeFontSize}" HorizontalTextAlignment="Center" Opacity=".50" />
                        <TextBlock Text="{Binding Path=SelectedFlight.ArrivalTime.TimeOfDay, Converter={StaticResource TimeSpanToClockConverter}}" FontSize="{StaticResource LargeFontSize}" HorizontalTextAlignment="Center" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="8">
                            <TextBlock Text="Belt" FontSize="{StaticResource LargeFontSize}" />
                            <TextBlock Text="{Binding Path=SelectedFlight.BaggageBelt}" FontSize="{StaticResource LargeFontSize}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
