Solari/Solari.App/Views/ShellPage.xaml

<Page
    x:Class="Solari.App.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:Solari.App.Helpers"
    xmlns:behaviors="using:Solari.App.Behaviors"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    Loaded="OnLoaded"
    Style="{StaticResource PageStyle}">

    <NavigationView
        x:Name="navigationView"
        IsBackButtonVisible="Collapsed"
        IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
        SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
        IsSettingsVisible="True"
        ExpandedModeThresholdWidth="1280"
        Header="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}"
        Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
        <NavigationView.AutoSuggestBox>
            <AutoSuggestBox 
                PlaceholderText="Search for airports" 
                TextChanged="Search_TextChanged"
                SuggestionChosen="Search_SuggestionChosen" 
                ToolTipService.ToolTip="Search by name, ICAO- or IATA-code." />
        </NavigationView.AutoSuggestBox>

        <NavigationView.MenuItems>
            <NavigationViewItem x:Uid="Shell_Add" Content="Flights" ToolTipService.ToolTip="Flights" SelectsOnInvoked="False">
                <NavigationViewItem.MenuItems>
                    <NavigationViewItem x:Uid="Shell_Departures" helpers:NavHelper.NavigateTo="Solari.App.ViewModels.DeparturesViewModel" />
                    <NavigationViewItem x:Uid="Shell_Arrivals" helpers:NavHelper.NavigateTo="Solari.App.ViewModels.ArrivalsViewModel" />
                </NavigationViewItem.MenuItems>
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE709;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem x:Uid="Shell_Add" Content="Add" ToolTipService.ToolTip="Add" SelectsOnInvoked="False">
                <NavigationViewItem.MenuItems>
                    <NavigationViewItem x:Uid="Shell_Add_Airline" Content="Add an Airline" helpers:NavHelper.NavigateTo="Solari.App.ViewModels.AddAirlineViewModel" />
                    <NavigationViewItem x:Uid="Shell_Add_Airport" Content="Add an Airport" helpers:NavHelper.NavigateTo="Solari.App.ViewModels.AddAirportViewModel" />
                    <NavigationViewItem x:Uid="Shell_Add_Flight" Content="Add a Flight" helpers:NavHelper.NavigateTo="Solari.App.ViewModels.AddFlightViewModel" />
                </NavigationViewItem.MenuItems>
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xECC8;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem x:Uid="Shell_Edit" Content="Edit" ToolTipService.ToolTip="Edit" SelectsOnInvoked="False">
                <NavigationViewItem.MenuItems>
                    <NavigationViewItem x:Uid="Shell_Edit_Airline" Content="Edit an Airline" helpers:NavHelper.NavigateTo="Solari.App.ViewModels.EditAirlineViewModel" />
                    <NavigationViewItem x:Uid="Shell_Edit_Airport" Content="Edit an Airport" helpers:NavHelper.NavigateTo="Solari.App.ViewModels.EditAirportViewModel" />
                    <NavigationViewItem x:Uid="Shell_Edit_Flight" Content="Edit a Flight" helpers:NavHelper.NavigateTo="Solari.App.ViewModels.EditFlightViewModel" />
                </NavigationViewItem.MenuItems>
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE70F;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>
        <NavigationView.HeaderTemplate>
            <DataTemplate>
                <Grid>
                    <TextBlock
                        Text="{Binding}"
                        Style="{ThemeResource TitleTextBlockStyle}"
                        Margin="{StaticResource SmallLeftRightMargin}" />
                </Grid>
            </DataTemplate>
        </NavigationView.HeaderTemplate>
        <i:Interaction.Behaviors>
            <behaviors:NavigationViewHeaderBehavior
                DefaultHeader="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
                <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock
                                Text="{Binding}"
                                Style="{ThemeResource TitleTextBlockStyle}"
                                Margin="{StaticResource SmallLeftRightMargin}" />
                        </Grid>
                    </DataTemplate>
                </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
            </behaviors:NavigationViewHeaderBehavior>
        </i:Interaction.Behaviors>
        <Grid>
            <Frame x:Name="shellFrame" />
        </Grid>
    </NavigationView>
</Page>
